In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#read data from dataset into dataframe
df=pd.read_csv('Car_sales.csv')

In [3]:
#display first 4 rows
df.head()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [4]:
# get information about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

In [5]:
# 1.Data Reduction
#Remove/reduce unnecessary arribute from dataframe
subset = df[['Manufacturer','Model','Sales_in_thousands','Width','Length','Wheelbase']]
subset.head()

  Manufacturer    Model  Sales_in_thousands  Width  Length  Wheelbase
0        Acura  Integra              16.919   67.3   172.4      101.2
1        Acura       TL              39.384   70.3   192.9      108.1
2        Acura       CL              14.114   70.6   192.0      106.9
3        Acura       RL               8.588   71.4   196.6      114.6
4         Audi       A4              20.397   68.2   178.0      102.6

In [6]:
# 2.Data Cleaning
#find missing values
subset.isnull().sum()

Manufacturer          0
Model                 0
Sales_in_thousands    0
Width                 1
Length                1
Wheelbase             1
dtype: int64

In [7]:
#define  function for median
def impute_median(series):
  return series.filla(series.median())

In [8]:
subset2=df[['Manufacturer','Model','Sales_in_thousands','Width','Length','Wheelbase','Horsepower']]
subset2.head()

,Manufacturer,Model,Sales_in_thousands,Width,Length,Wheelbase,Horsepower
0,Acura,Integra,16.919,67.3,172.4,101.2,140.0
1,Acura,TL,39.384,70.3,192.9,108.1,225.0
2,Acura,CL,14.114,70.6,192.0,106.9,225.0
3,Acura,RL,8.588,71.4,196.6,114.6,210.0
4,Audi,A4,20.397,68.2,178.0,102.6,150.0

In [9]:
# 3.Data integration
subset3=pd.merge(subset,subset2,on='Manufacturer')
subset3.head()

,Manufacturer,Model_x,Sales_in_thousands_x,Width_x,Length_x,Wheelbase_x,Model_y,Sales_in_thousands_y,Width_y,Length_y,Wheelbase_y,Horsepower
0,Acura,Integra,16.919,67.3,172.4,101.2,Integra,16.919,67.3,172.4,101.2,140.0
1,Acura,Integra,16.919,67.3,172.4,101.2,TL,39.384,70.3,192.9,108.1,225.0
2,Acura,Integra,16.919,67.3,172.4,101.2,CL,14.114,70.6,192.0,106.9,225.0
3,Acura,Integra,16.919,67.3,172.4,101.2,RL,8.588,71.4,196.6,114.6,210.0
4,Acura,TL,39.384,70.3,192.9,108.1,Integra,16.919,67.3,172.4,101.2,140.0

In [10]:
# 4.Data Transformation
subset3.to_excel('Car_sales.xlsx')